<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPGSpace</title>
    <link rel="stylesheet" href="lobby.css">
</head>

<body>
    <div class="coluna">
    
        <div class="cab">
            <img src="LogoSite1.png" class="logo" alt="erro na logo">
            <a rel="inicio" href="index.html" class="link"><header class="nome">RPGSpace</header></a>

            <div class="barradepesquisa">
                <input type="search" placeholder="Pesquisar" class="bp">
                <button class="BBp">Buscar</button>
            </div>

            <div class="perfil">
                <p class="nome-usuario">Aventureiro</p>
                <img src="foto-padrao.png" class="foto">
            </div>
        </div>



        <div class="tronco">
                <div class="setores">
                <a rel="personagem" href="personagem.html" class="link"><P>Personagens</p></a>
                <a rel="sistema" href="sistema.html" class="link"><p>Sistemas</p></a>
                <a rel="forum" href="forum.html" class="link"><p>Forum</p></a>
        </div>
<!--criar uma coluna central com informações-->
            <div class="central">

                <div class="card">

                    <div class="cabeca-card">
                        <img src="foto-padrao.png" alt="foto do usuário">
                        <p class="usuario">Thiago</p>
                    </div>

                    <div class="meio-card">
                        <p>Hoje joguei minha primeira campanha de D&D!</p>
                    </div>

                    <div class="pe-card">
                        <button>curtir</button>
                        <button>comentar</button>
                    </div>

                </div>

            </div>

            
            <div class="amigos">
                amigos
            </div>
        </div>






        <div>
            <footer>
                <nav></nav>
            </footer>
        </div>
    </div>
</body>

</html>